# backend/.env
PORT=5000
MONGO_URI=mongodb://localhost:27017/safewalk
JWT_SECRET=safewalk_sophia_antipolis_secure_key
JWT_EXPIRES_IN=30d
GOOGLE_MAPS_API_KEY=AIzaSyDrFhDX9318JuRv9TX7x7uUHEY825B1DA8
NODE_ENV=developmentls